# filemaker-data-api

./: .travis.yml  README.md  build.gradle  settings.gradle
android-fm/: build.gradle  proguard-rules.pro
android-fm/src/main/: AndroidManifest.xml
android-fm/src/main/java/com/joselopezrosario/androidfm/: Fm.java  FmData.java  FmEdit.java  FmFind.java  FmPortal.java  FmQuery.java  FmRecord.java  FmRequest.java  FmResponse.java  FmScript.java  FmSort.java  Portal.java  Sort.java  Util.java  Value.java
android-fm/src/test/java/com/joselopezrosario/androidfm/: CreateDelete.java  FindRecords.java  GetRecords.java  LoginOAuth.java  ParseRecords.java  TestUtils.java  UnitTestUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joselopezrosario/androidfm_sample/: AssetRecyclerViewAdapter.java  MainActivity.java  NetworkUtil.java
app/src/main/res/layout/: activity_main.xml  asset_list_item.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joselopezrosario/fma_sample/: FindRecords.java  GetRecords.java  UnitTestUtils.java  UnitTests.java
fma/: build.gradle
fma/src/main/: AndroidManifest.xml
fma/src/main/java/com/joselopezrosario/fm/: Fm.java  FmData.java  FmPortal.java  FmQuery.java  FmRecord.java  FmRequest.java  FmResponse.java  FmScript.java  FmSort.java  Sort.java
fma/src/main/java/com/joselopezrosario/fm/options/: FmPortal.java  FmQuery.java  FmScript.java  FmSort.java
fma/src/main/java/com/joselopezrosario/fma/: Fma.java  FmaData.java  FmaParamPortal.java  FmaParamScript.java  FmaParamSort.java  FmaPortalParams.java  FmaRecord.java  FmaRequest.java  FmaResponse.java  FmaSortParams.java
gradle/wrapper/: gradle-wrapper.properties
